<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>

<head th:replace="~{/cascaron/template :: head}">
	<link rel="stylesheet" type="text/css" href="/css/Listado.css">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar Expediente por ID</title>
</head>

<body>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style>
		body {
			color: white;
			font-family: 'Poppins', sans-serif;
			background-image: url("/images/photo4.jpg");
		}

		.btn-secondary {

			background-color: rgb(255, 60, 60);
			/* Fondo azul */
			color: #fff;
			/* Texto blanco */
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 20px;
		}
		
		.btn-primary-editar {

			background-color: white;
			/* Fondo azul */
			color: blue;
			/* Texto blanco */
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 20px;
		}
		

		.caja-exp {

			margin-top: 75px;
		}

		input {

			border-radius: 10px;
			border: white;

		}

		.container-sal {
			max-width: 600px;
			/* Ajusta según tus necesidades */
			margin: auto;
			padding: 20px;
		}

		.text-center {
			text-align: center;
		}

		.formulario-busqueda {
			margin-top: 20px;
			/* Ajusta según tus necesidades */
		}

		.formulario-busqueda label {
			display: block;
			margin-bottom: 5px;
			/* Ajusta según tus necesidades */
		}

		.formulario-busqueda input {
			width: 100%;
			/* O ajusta según tus necesidades */
			margin-bottom: 10px;
			/* Ajusta según tus necesidades */
		}

		.formulario-busqueda button,
		.formulario-busqueda a {
			margin-top: 10px;
			/* Ajusta según tus necesidades */
		}


		.container {
			width: 80%;
			margin: auto;
		}


		#tarjeta-exp {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 100px;
			color: black;
		}

		#tarjeta-exp ul {
			list-style: none;
			display: flex;
			justify-content: space-between;
			color: black;
		}

		#tarjeta-exp li {
			margin: 0 10px;
			color: black;
			/* Ajusta según tus necesidades para el espacio entre elementos */
		}

		h6 {
			color: black;
		}

		p {
			color: black;
		}
		
		/* Agrega estilos para la tabla de expedientes por nombre del propietario */
			#tabla-exp-prop table {
			    width: 100%;
			    border-collapse: collapse;
			    margin-top: 20px;
			}
			
			#tabla-exp-prop th, #tabla-exp-prop td {
			    padding: 10px;
			    text-align: center;
			    vertical-align: text-bottom;
			}
			
			#tabla-exp-prop th {
			    background-color: white;
			    color: black;
			    font-weight: bold;
			}
			
			#tabla-exp-prop tbody tr:nth-child(even) {
			    background-color: #f2f2f2;
			}
			
			#tabla-exp-prop tbody tr:hover {
			    background-color: #ddd;
			}
			/* Ajustes para centrar el contenedor principal */
			.container-propietario {
			    margin: auto;
			    max-width: 800px; /* Ajusta el valor según tus necesidades */
			    margin-bottom: 300px;
			}
			
			/* Ajustes para el contenedor del expediente encontrado */
			#exp-container {
			    width: 100%;
			}
			
			/* Control de ancho para la tabla */
			#tabla-exp-prop table {
			    width: 100%;
			    max-width: 100%; /* Ajusta el valor según tus necesidades */
			    border-collapse: collapse;
			    margin-top: 20px;
			}
			
			/* Restricción del ancho máximo de la tabla */
			#exp-container table {
			    width: 100%;
			    max-width: 100%; /* Ajusta el valor según tus necesidades */
			}
			
			.container-propietario-uno {
			max-width: 800px;
			margin: auto;
			margin-bottom: 300px;
	
			}
			
			



	</style>





	<header th:replace="~{/cascaron/template :: header}"></header>

	<div class="caja-exp">
		<div class="container-sal">
			<h1 class="display-4 text-center mb-5">Buscar Expediente</h1>
			<form th:action="@{/secretaria/buscaexpediente}" method="post" class="text-center formulario-busqueda">
				<label for="idCompuesto">ID del Expediente:</label>
				<input type="text" style="text-transform: uppercase;" autocomplete="off" 
				maxlength="10" id="idCompuesto" name="idCompuesto">

				<!-- Agregar el campo de búsqueda por nombrepropietario -->
				<label for="nombrePropietario">Nombre del Dueño:</label>
				<input type="text" style="text-transform: uppercase;" autocomplete="off" 
				maxlength="20" id="nombrePropietario" name="nombrepropietario">

				<!-- Agregar el campo de búsqueda por nombrepaciente -->
				<label for="nombrePaciente">Nombre de la Mascota:</label>
				<input type="text" style="text-transform: uppercase;" autocomplete="off" 
				maxlength="15" id="nombrePaciente" name="nombrepaciente">

				<button type="submit" class="btn btn-primary">Buscar</button>
				<a th:href="@{/secretaria/opciones}" class="btn btn-secondary">Cancelar</a>
			</form>

			<!-- Reemplaza la sección donde se muestra cada expediente en la tarjeta con una tabla -->
			
			
			<div th:if="${expediente != null}" class="mt-4 mb-4">
			    <div class="container-propietario-uno">
			        <h1 class="display-6 text-center mb-5">Expediente encontrado</h1>
			        <div id="tabla-exp-prop">
			            <table class="table table-bordered">
			                <thead class="thead-light">
			                    <tr>
			                        <th>Nombre de Mascota</th>
			                        <th>Nombre del Dueño</th>
			                        <th>Id Unico del Expediente</th>
			                        <th>Acciones</th>
			                    </tr>
			                </thead>
			                <tbody>
			                    <tr>
			                        <td th:text="${expediente.nombrepaciente}"></td>
			                        <td th:text="${expediente.nombrepropietario}"></td>
			                        <td th:text="${expediente.idCompuesto}"></td>
			                        <td>
			                            <a th:href="@{'/views/expedientes/edit/' + ${expediente.idCompuesto}}"
			                                class="btn btn-primary-editar">Editar Expediente</a>
			                        </td>
			                    </tr>
			                </tbody>
			            </table>
			        </div>
			    </div>
			</div>
		</div>
		


		<!-- Sección para expedientes encontrados por nombre del propietario -->
		<div th:if="${expedientesPorNombrePropietario != null && expedientesPorNombrePropietario.size() > 0}"
		    class="mt-4 mb-4">
		    <div class="container-propietario">
		        <h1 class="display-6 text-center mb-5">Expedientes encontrados Por Dueño</h1>
		        <div id="tabla-exp-prop">
		            <table class="table table-bordered">
		                <thead class="thead-light">
		                    <tr>
		                        <th>Nombre de Mascota</th>
		                        <th>Nombre de Dueño</th>
		                        <th>Id Unico del Expediente</th>
		                        <th>Acciones</th> <!-- Nueva columna para el botón Editar -->
		                    </tr>
		                </thead>
		                <tbody>
		                    <tr th:each="expediente : ${expedientesPorNombrePropietario}">
		                        <td>
		                            <a th:href="@{'/secretaria/expediente/' + ${expediente.idCompuesto}}">
		                                <h6 th:text="${expediente.nombrepaciente}"></h6>
		                            </a>
		                        </td>
		                        <td th:text="${expediente.nombrepropietario}"></td>
		                        <td th:text="${expediente.idCompuesto}"></td>
		                        <td>
		                            <a th:href="@{'/views/expedientes/edit/' + ${expediente.idCompuesto}}"
		                                class="btn btn-primary-editar">Editar Expediente</a>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
		    </div>
		</div>





		<div th:if="${expedientesPorNombrePaciente != null && expedientesPorNombrePaciente.size() > 0}"
    class="mt-4 mb-4">
    <div class="container-propietario">
        <h1 class="display-6 text-center mb-5">Expedientes encontrados Por Mascota</h1>
        
        <div id="tabla-exp-paciente">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Nombre de Mascota</th>
                        <th>Nombre de Dueño</th>
                        <th>Id Unico del Expediente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="expediente : ${expedientesPorNombrePaciente}">
                        <td>
                            <a th:href="@{'/secretaria/expediente/' + ${expediente.idCompuesto}}">
                                <h6><span th:text="${expediente.nombrepaciente}"></span></h6>
                            </a>
                        </td>
                        <td th:text="${expediente.nombrepropietario}"></td>
                        <td th:text="${expediente.idCompuesto}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

		<div th:if="${mostrarAlerta}" class="alert alert-danger">
			Registro no encontrado. Vuelve a intentarlo.
		</div>
		
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

</body>

<footer th:replace="~{/cascaron/template :: footer}"></footer>
</html>