<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>

<head th:replace="/cascaron/template :: head">
	<link rel="stylesheet" type="text/css" href="/css/Listado.css">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar Expediente por ID</title>
</head>

<body>
	<header th:replace="/cascaron/template :: header"></header>
	
	
	<style>
		
		body{
			
			background-image: url("/images/photo4.jpg");
			
		}
		
		h1{
			color: white;
		}
		.caja-exp {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif; /* Agrega la fuente Poppins Sans Serif */
}

.container {
    width: 100%;
    margin: auto;
    
}

.container-lls {
    width: 100%;
    margin: auto;
    margin-bottom: 300px;
    
}

.text-center {
    text-align: center;
}

/* Estilos adicionales para alinear los labels e inputs horizontalmente */

.form-center {
    align-items: center;
    display: flex;
    justify-content: center;
   padding-right: 50px;
}

form label, form input {
    display: flex;
    margin-bottom: 10px;
    width: 300px;
    color: white;
    font-family: 'Poppins', sans-serif; /* Agrega la fuente Poppins Sans Serif */
}

form label {
    width: 100%;
}

form input {
    width: 300px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 3px solid white;
    background-color: white;
    color: black; /* Cambia el color del texto para mejorar la visibilidad */
}

.btn-primary{
	border-radius: 25px;
    background-color: transparent; /* Color azul, puedes ajustar según tus preferencias */
    color: white;
	
	
}
.btn-secondary {
    border-radius: 25px;
    background-color: #007bff; /* Color azul, puedes ajustar según tus preferencias */
    color: white;
}

.btn-secondary {
    margin: auto;
    padding: 10px;
    background-color: red;
}
#dueno-mascota{
	width: 100%;

}
.actions{

	display: flex;
	padding: 23px;

}
.form-control{
	
	width: 300px;

}
.container-pls{
	margin-bottom: 200px;

}

		
	</style>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">

	
		<div class="caja-exp">
    <div class="container">
        <h1 class="display-4 text-center mb-5">Buscar Citas por Nombre o Fechas</h1>
        
    	<div class="form-center">
			
			
        <form th:action="@{/views/citas/buscarcita}" method="post" class="text-center">

            <div class="mb-3 col-md-8">
			    <label for="dueno_mascota">Nombre del Dueño:</label>
			    <input type="text" style="text-transform: uppercase;" autocomplete="off" 
			    maxlength="20" id="dueno_mascota" name="dueno_mascota">
			</div>
			
			<div class="mb-3 col-md-8">
			    <label for="fecha_cita">Fecha de la cita:</label>
			    <input type="date" autocomplete="off"
			     name="fecha_cita" id="fecha_cita" class="form-control" style="text-transform: uppercase; display: flex;"pattern="\d{4}-\d{2}-\d{2}"/>
			</div>


            <div class="actions">
                <button type="submit" class="btn btn-primary">Buscar</button>
                <a th:href="@{/secretaria/opciones}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
			
			
		</div>
        
        
        
		<div th:if="${citaspornombre != null && citaspornombre.size() > 0}" class="mt-4 mb-4">
			<div class="container">
				<h1 class="display-6 text-center mb-5">Citas encontrados Por Propietario</h1>
				<table class="table" style="margin-bottom: 150px">
					<thead>
						<tr>
							<th>Nombre del Dueño</th>
							<th>Fecha</th>
							<th>Id de Cita</th>
							<th>Opciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="citas : ${citaspornombre}">
							<td>
							<span th:text="${citas.dueno_mascota}"></span>
							</td>
							<td>
								<span th:text="${citas.fecha_cita}"></span>
							</td>
							<td>
								<span th:text="${citas.idcitas}"></span>
							</td>
							<td>
								<a class="btn btn-danger" th:href="@{/views/citas/cita/{veterinario_asignado}/{idcitas}(veterinario_asignado=${citas.veterinario_asignado}, idcitas=${citas.idcitas})}">
								Cancelar
								</a>
								<a class="btn btn-danger" style="background-color: #007bff; border: #007bff;" th:href="@{/views/citas/edit/{veterinario_asignado}/{idcitas}(veterinario_asignado=${citas.veterinario_asignado}, idcitas=${citas.idcitas})}">
								Modificar
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div th:if="${mostrarAlerta}" class="alert alert-danger">
			Registro no encontrado. Vuelve a intentarlo.
			<button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<div th:if="${Citasporfecha != null && Citasporfecha.size() > 0}" class="mt-4 mb-4">
			<div class="container-pls">
				<h1 class="display-6 text-center mb-5">Citas encontrados Por Propietario</h1>
				<table class="table">
					<thead>
						<tr>
							<th>Nombre del Dueño</th>
							<th>Fecha</th>
							<th>Opciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="citas2 : ${Citasporfecha}">
							<td>
								<span th:text="${citas2.dueno_mascota}"></span>
							</td>
							<td>
								<span th:text="${citas2.fecha_cita}"></span>
							</td>
							<td>
								<a class="btn btn-danger" th:href="@{/views/citas/cita/{veterinario_asignado}/{idcitas}(veterinario_asignado=${citas2.veterinario_asignado}, idcitas=${citas2.idcitas})}">
								Cancelacion
								</a>
								<a class="btn btn-danger" style="background-color: #007bff; border: #007bff;" 
								th:href="@{/views/citas/edit/{veterinario_asignado}/{idcitas}(veterinario_asignado=${citas2.veterinario_asignado}, idcitas=${citas2.idcitas})}">
								Modificacion
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


	</div>
			
			
			
	</div>

</body>
	<footer th:replace="/cascaron/template :: footer"></footer>

</html>