<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>

<head th:replace="/cascaron/template :: head">
	<meta charset="UTF-8">
	<title>Inicio</title>
</head>

<body>
	
	<style>
		
		body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container-detalle {
    max-width: 800px;
    margin: 50px auto;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    padding: 20px;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-text {
    color: #dc3545;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

		
		
	</style>
	
	
	
	<header th:replace="/cascaron/template :: header"></header>
	
	
	
	<div class="container-detalle">
		
		<div class="form-container">
			
			<form th:object="${expediente}" th:action="@{/views/expedientes/save}" method="post"
			onsubmit="removeFormatting()">

		<input th:field="*{expedienteid}" type="hidden">
		
		<div class="mb-3 col-4">
			<label for="nombrepaciente" class="form-label">Nombre de la mascota</label>
			<input th:field="*{nombrepaciente}" style="text-transform: uppercase;" autocomplete="off" 
			type="text" class="form-control" id="nombrepaciente" maxlength="15">
			<small th:errors="*{nombrepaciente}" class="form-text text-danger"></small>
		</div>
		<div class="mb-3 col-4">
			<label for="especie" class="form-label">Especie</label>
			<input th:field="*{especie}" style="text-transform: uppercase;" autocomplete="off" 
			type="text" class="form-control" id="especie" maxlength="10" >
		</div>
		<div class="mb-3 col-4">
			<label for="sexo" class="form-label">Sexo</label>
			<input th:field="*{sexo}" style="text-transform: uppercase;" autocomplete="off" 
			type="text" class="form-control" id="sexo" maxlength="10">
		</div>
		<div class="mb-3 col-4">
			<label for="raza" class="form-label">Raza</label>
			<input th:field="*{raza}" style="text-transform: uppercase;" autocomplete="off" 
			type="text" class="form-control" id="raza" maxlength="15">
		</div>
		<div class="mb-3 col-4">
			<label for="color" class="form-label">Color</label>
			<input th:field="*{color}" style="text-transform: uppercase;" autocomplete="off" 
			type="text" class="form-control" id="color" maxlength="10">
			<small th:errors="*{color}" class="form-text text-danger"></small>
		</div>
		<div class="mb-3 col-4">
			<label for="nombrepropietario" class="form-label">Dueño de la mascota</label>
			<input th:field="*{nombrepropietario}" type="text" style="text-transform: uppercase;" 
			autocomplete="off" class="form-control" id="nombrepropietario" maxlength="20">
			<small th:errors="*{nombrepropietario}" class="form-text text-danger"></small>
		</div>
		<div class="mb-3 col-4">
			<label for="direccion" class="form-label">Direccion</label>
			<input th:field="*{direccion}" type="text" class="form-control" id="direccion" maxlength="70"
				style="text-transform: uppercase;" autocomplete="off" placeholder="Ingrese la direccion del propietario">
			<small th:errors="*{direccion}" class="form-text text-danger"></small>
		</div>
		<div class="mb-3 col-4">
			<label for="telefono" class="form-label">Telefono</label>
			<input th:field="*{telefono}" type="text" class="form-control" id="telefono"
				style="text-transform: uppercase;" autocomplete="off" placeholder="Ingrese el telefono del propietario">
			<small th:errors="*{telefono}" class="form-text text-danger"></small>
		</div>
		<div class="mb-3 col-4">
			<label for="medicoreferido" class="form-label">Medico referido</label>
			<input th:field="*{medicoreferido}" type="text" class="form-control" id="medicoreferido" maxlength="20"
				style="text-transform: uppercase;" autocomplete="off" placeholder="Ingrese el medico que lo refiere">
		</div>
		<div class="mb-3 col-4">
			<label for="idCompuesto" class="form-label">Id Unico de Expediente</label>
			<input th:field="*{idCompuesto}" type="text" class="form-control" id="idCompuesto" readonly>
			<small th:errors="*{idCompuesto}" class="form-text text-danger"></small>
		</div>
		<div class="card-footer text-body-secondary last-element-in-form" style="margin-bottom: 30px;">

			<input type="submit" th:class="${isSave} ? 'btn btn-success' : 'btn btn-primary'"
				th:value="${btnValue}"></input>
			<a th:href="@{/secretaria/opciones}" class="btn btn-secondary">Cancelar</a>
		</div>
	</form>
		</div>
	</div>
	<footer th:replace="/cascaron/template :: footer"></footer>
	
	<script>
		function removeFormatting() {
			// Remove non-digit characters before submitting the form
			var telefonoInput = document.getElementById('telefono');
			telefonoInput.value = telefonoInput.value.replace(/\D/g, '');
		}

		$(document).ready(function () {
			// Apply the input mask to the telefono field
			$('#telefono').mask('0000-0000');
		});
	</script>
	
</body>

</html>