<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>

<head>

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/css/estilitos.css}" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<title>Citas</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-blue with-shadow">
			<div
				class="container d-flex justify-content-between align-items-center">
				<div>
					<a class="navbar-brand" href="#" th:href="@{/home}"> <img
						src="/images/CLINICPET-01.png" alt="Logo" height="100">
					</a>
				</div>
			</div>
		</nav>
	</header>
	<style>
body {
	background-image: url("/images/photo4.jpg");
}

H1 {
	color: white;
}

H2 {
	margin-top: 35px;
	margin-bottom: 40px;
}

.titulo {
	margin-bottom: 50px;
}

.card-body {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center; /* Centrar horizontalmente */
	background-color: white;
	border-radius: 25px;
	padding: 70px;
	margin-bottom: 300px;
}

.form-actions {
	display: flex;
	justify-content: center; /* Centrar los botones horizontalmente */
	margin-top: 20px;
	/* Espaciado superior para separar los botones del formulario */
	padding-right: 30px;
}

.datos-cita {
	padding-left: 75px;
	margin-top: 25px;
}

.btn-primary {
	background: #007bff; /* Fondo transparente */
	border: 2px solid #fff; /* Borde azul */
	color: #fff; /* Texto azul */
	border-radius: 25px; /* Bordes redondeados */
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
}

.btn-secondary {
	background: red; /* Fondo transparente */
	border: 2px solid #fff; /* Borde azul */
	color: #fff; /* Texto azul */
	border-radius: 25px; /* Bordes redondeados */
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
}
</style>



	<div class="container mt-5">
		<div class="row">
			<div>
				<div class="card-header">
					<div class="titulo">
						<h1 th:text="Disponibilidad"></h1>

					</div>



				</div>
				<div class="card-body">
					<form th:action="@{/views/citas/disponibles}" method="get"
						id="search-form">

						<div class="datos-cita">

							<div class="mb-3 col-md-8">
								<label for="veterinario_asignado" class="form-label">Veterinario
									disponible:</label> <select class="form-select"
									id="veterinario_asignado" name="veterinario_asignado" required>
									<option value="" disabled selected>Seleccionar
										veterinario</option>
									<option value="2001">Juan Pérez</option>
									<option value="2002">María Rodríguez</option>
									<option value="2003">Luis González</option>
								</select>

							</div>
							<div class="mb-3 col-md-8">
								<label for="fecha_cita">Fecha de la cita:</label> <input
									type="date" name="fecha_cita" id="fecha_cita"
									class="form-control" pattern="\d{4}-\d{2}-\d{2}"
									required="required" />
							</div>


						</div>

						<div class="form-actions">

							<button type="submit" class="btn btn-primary">Buscar
								citas disponibles</button>
							<a th:href="@{/secretaria/opciones}" class="btn btn-secondary">Cancelar</a>

						</div>




						<div th:if="${availableSlots}">
							<h2>Horarios disponibles:</h2>
							<ul>
								<li th:each="slot : ${availableSlots}"><a
									th:href="@{/views/citas/crearcita(veterinario_asignado=${veterinario_asignado},fecha=${fecha_cita},hora=${slot})}"
									class="btn btn-primary create-cita" data-slot="${slot}">
										Crear Cita a las <span th:text="${slot}"></span>
								</a></li>

							</ul>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="text-center fixed-bottom bg-dark text-white">
		<div class="container">CLINICPET - Application Design with SCRUM
			&copy; 2023</div>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	</footer>
</body>

</html>