<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/cascaron/template :: head">
	<title>Update Client Information</title>
</head>

<body>

	<header th:replace="/cascaron/template :: header"></header>

	<style>
		.caja-exp {
			margin-top: 75px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Poppins', sans-serif;
			/* Agrega la fuente Poppins Sans Serif */
		}

		.container {
			width: 100%;
			margin: auto;

		}

		.container-lls {
			width: 100%;
			margin: auto;
			margin-bottom: 300px;

		}

		.text-center {
			text-align: center;
		}

		/* Estilos adicionales para alinear los labels e inputs horizontalmente */

		.form-center {
			align-items: center;
			display: flex;
			justify-content: center;
			padding-right: 50px;
		}

		form label,
		form input {
			display: flex;
			margin-bottom: 10px;
			width: 300px;
			font-family: 'Poppins', sans-serif;
			/* Agrega la fuente Poppins Sans Serif */
		}

		form label {
			width: 100%;
		}

		form input {
			width: 300px;
			box-sizing: border-box;
			border-radius: 20px;
			border: 3px solid white;
			background-color: white;
			color: black;
			/* Cambia el color del texto para mejorar la visibilidad */
		}

	</style>

	<div class="container mt-4">
		<h2>Update Client Information</h2>
		<form th:action="@{/clientes/save}" th:object="${cliente}" method="post" onsubmit="removeFormatting()">


			<input th:field="*{id}" type="hidden" />

			<label for="nombreSolicitante">Nombre Solicitante:</label>
			<input type="text" th:field="*{nombreSolicitante}" />

			<label for="telefono">Número de Contacto:</label>
			<input type="text" th:field="*{telefono}" oninput="formatNumber(this)"/>

			<label for="tipoDocumento">Tipo de Documento:</label>
			<select th:field="*{tipoDocumento}">
				<option value="DUI">DUI</option>
				<option value="PASAPORTE">PASAPORTE</option>
			</select>

			<label for="numdoc">Numedo de documento:</label>
			<input type="text" th:field="*{numdoc}" />

			<label for="email">Correo Electronico:</label>
			<input type="text" th:field="*{email}" />

			<label for="placa">Placa del vehiculo a rentar:</label>
			<input type="text" th:field="*{placa}" />

			<label for="nacionalidad">Nacionalidad:</label>
			<input type="text" th:field="*{nacionalidad}" />

			<label for="referenciapersonal">Nombre de referencia personal:</label>
			<input type="text" th:field="*{referenciapersonal}" />

			<label for="numeroreferencia">Telefono de la persona de referencia:</label>
			<input type="text" th:field="*{numeroreferencia}" oninput="formatNumber(this)" />

			<label for="fechacontrato">Fecha de contrato:</label>
			<input type="date" th:field="*{fechacontrato}" />

			<label for="monto">Monto total del alquiler:</label>
			<input type="text" th:field="*{monto}" />			
			
			<label for="plazopago">Plazo para pagar:</label>
			<select th:field="*{plazopago}">
				<option value="48 horas">48 horas</option>
				<option value="24 horas">24 horas</option>
			</select>

			<label for="devolucion">Fecha de devolucion:</label>
			<input type="date" th:field="*{devolucion}" />

			<label for="formadepago">Forma de pago:</label>
			<select th:field="*{formadepago}">
				<option value="Efectivo">Efectivo</option>
				<option value="Tarjeta">Tarjeta</option>
			</select>

			<label for="anticipo">Anticipo:</label>
			<input type="text" th:field="*{anticipo}" />

			<div class="text-body-secondary last-element-in-form mt-4" style="margin-bottom: 30px;">
				<button type="submit" class="btn btn-primary">Update</button>
				<a th:href="@{/clientes/list}" class="btn btn-secondary">Cancelar</a>
			</div>
		</form>
	</div>


	<script>
		function formatNumber(input) {
			input.value = input.value.replace(/\D/g, ''); // Remove non-digit characters

			var firstFour = input.value.slice(0, 4);
			var secondFour = input.value.slice(4, 8);

			if (secondFour) {
				var formatted = firstFour + '-' + secondFour;
				input.value = formatted;
			}
		}
	</script>

<footer th:replace="/cascaron/template :: footer"></footer>
</body>


</html>